<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamento</title>
    <style>

        body {
            font: normal 16px Arial, Verdana, serif;
            background-image: linear-gradient(to left, yellowgreen, green);
        }

        h1 {
            text-align: center;                   /* também tem o left (padrão) */
        }

        
        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

        main {
            margin: auto;
            background-color: white;
            height: 700px;
            width: 700px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamento de Texto</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis inventore ea distinctio deleniti quam corrupti impedit mollitia, minus culpa asperiores quibusdam tempora numquam nam voluptas unde vel harum sint officia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero incidunt officiis alias quia reiciendis, minus culpa consequatur, esse earum veniam laudantium explicabo quo. Culpa quos maiores magni saepe pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum porro a vitae provident voluptates doloribus iste labore architecto aliquam, nisi molestias deleniti vel, ratione debitis dignissimos, incidunt delectus? Asperiores, magnam.</p>
    </main>
</body>
</html>