<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            background-image: radial-gradient(circle, rgb(9, 49, 69), rgb(17, 88, 124), rgb(57, 171, 227));
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em; /* Usar px ou em */
        }

        main {
            background-color: white;
            text-align: center;
            margin: auto;
            width: 800px;
            padding: 13px;
            box-shadow: 5px 5px 15px rgb(9, 49, 69);
            border-radius: 15px;
        }

        /* shorthand font: font-style font-weight font-size font-family (NESSA ORDEM) */

        h1 {
            font: italic lighter 3em Arial, Helvetica, sans-serif;
            color: rgb(9, 49, 69);
        }

        h2 {
            font: italic lighter 2em Arial, Helvetica, sans-serif;
            color: rgb(9, 49, 69);
        }

    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium architecto mollitia, tenetur corrupti enim impedit possimus labore! Quos dolore excepturi distinctio incidunt reiciendis libero sunt. Architecto, exercitationem voluptates. Praesentium, eum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis architecto neque suscipit praesentium voluptatem libero repudiandae voluptates rerum ipsam distinctio ratione cupiditate earum, quasi omnis, explicabo officiis ab. Alias, error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem assumenda, eaque vero officia, consequatur veritatis quam ex, nulla libero explicabo ipsa? Sunt rem velit nobis officia esse molestias hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia harum ad iusto laudantium reiciendis, aut dolorum officiis provident pariatur voluptatibus cum temporibus consequuntur. Aliquid sequi mollitia, voluptatibus dolores neque et! Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium a sit exercitationem molestiae fuga nobis, in distinctio quidem possimus! Reiciendis necessitatibus est quisquam deleniti ab unde delectus et sit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam dignissimos sed maiores animi repellendus velit blanditiis optio! A sed molestiae dolorum ab facere enim vitae! Saepe, amet? Saepe, illum pariatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa veritatis neque? Veniam corrupti quaerat reiciendis facere a quam vel eos, quod, placeat cumque labore facilis voluptates, dolor adipisci numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt voluptates doloribus qui dicta quidem porro, accusantium eaque alias, rem quibusdam at possimus aspernatur impedit. Nam amet temporibus impedit quos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta iste ut cupiditate in neque, illo placeat illum! Soluta eveniet ab maiores ad dolore aperiam libero odio, culpa incidunt omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsa quaerat non id quas earum, suscipit consectetur enim saepe commodi ad dolorem ea in debitis.</p>
    </main>
</body>
</html>