<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        
        @font-face {
            font-family: 'teko';
            src: url('fontes/Teko-Light.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #84E1AD;
        }

        header {
            background-image: linear-gradient(to bottom, #3CD681, #299357, #1A6038, #175232 85%);
            padding: 1px;
            margin: -8px;
        }

        #nome {
            font-family: 'teko';
            font-size: 2.8em;
            color: white;
            text-shadow: 1px 1px 1px black;
            text-align: center;
        }

        #slogan {
            font-family: 'teko';
            font-size: 1.3em;
            color: #84e1acdf;
            text-shadow: 1px 1px 1px black;
            text-align: center;
            padding-bottom: 20px;
        }

        nav {
            background-color: #175232;
        }

        .menu {
            font-family: 'teko';
            font-size: 1.3em;
            text-decoration: none;
            color: white;
            text-align: left;
            margin-right: 20px;
            margin-left: 20px;
            text-shadow: 1px 1px 1px black;
            padding-left: 10px;
            padding-right: 10px;
        }

        .menu:hover {
            color: #84E1AD;
            background-color: rgba(255, 255, 255, 0.564);
            border-radius: 5px;
        }

        main {
            background-color: white;
            width: 900px;
            margin: auto;
            margin-top: -23px;
            padding-bottom: 10px;
            margin-bottom: 30px;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 1px 1px 1px #2844349b;
        }

        #titulo {
            font-family: 'idroid';
            font-size: 1.8em;
            font-style: normal;
            color: #22613F;
            text-shadow: 1px 1px 1px #3089596a;
            margin-left: 20px;
            padding-top: 20px;
        }

        .texto {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 50px;
            margin: 20px;
            text-align: justify;
        }

        .subtitulo {
            font-family: 'idroid';
            font-size: 1.4em;
            font-style: normal;
            color: #22613F;
            background-image: linear-gradient(to right, #CCEDDB, white);
            margin-left: 20px;
            text-indent: 10px;
        }

        .forte {
            color: #22613F;
            font-weight: bolder;
        }

        .imagem {
            margin-left: 50px;
        }

        .imagem-p {
            margin-left: 300px;
        }

        #video {
            background-color: #175232;
        }

        iframe {
            margin: 30px 160px;
        }

        .lista {
            display: inline-block;
            margin-left: 20px;
            margin-right: 150px;
            margin-top: -15px;
            margin-bottom: -15px;
        }

        dt {
            text-decoration: underline;
        }

        aside {
            background-color: #C5EBD6;
            border-radius: 20px;
            width: 800px;
            margin-left: 50px;
            padding-bottom: 10px;
        }

        h3 {
            font-family: 'teko';
            font-style: normal;
            font-size: 1.5em;
            background-color: #2FA866;
            color: white;
            text-indent: 20px;
            height: 40px;
            padding-top: 10px;
            border-radius: 20px 20px 0px 0px;
            text-shadow: 1px 1px 1px black;
        }

        footer {
            font-family: 'teko';
            font-size: 1.1em;
            background-color: #1A5C38;
            color: white;
            text-align: center;
            margin: -8px;
            text-shadow: 1px 1px 1px black;
        }

        footer > a {
            color: white
        }

    </style>
</head>
<body>
    <header>
        <h1 id="nome">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="slogan">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#" class="menu">Home</a><a href="#" class="menu">Notícias</a><a href="#" class="menu">Curiosidades</a><a href="#" class="menu">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1 id="titulo">História do Mascote do Android</h1>
            <p class="texto">Provavelmente você sabe que o sistema operacional <span class="forte">Android</span>, mantido pelo <span class="forte">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2 class="subtitulo">A primeira versão</h2>
            <p class="texto">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span class="forte">Dan Morrill</span> <a href="#">🔗</a>. Ele conta que abriu o <span class="forte">Inkscape</span> <a href="#">🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture class="imagem">
                <source media="(min-width: 800px)" srcset="imagens/dan-droids.png" type="image/png">
                <img src="imagens/dan-droids-pq.png" alt="Dandroids">
            </picture>
            <p class="texto">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="forte">Dandroids</span>.</p>
            <h2 class="subtitulo">Surge um novo mascote</h2>
            <p class="texto">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span class="forte">Irina Blok</span> <a href="#">🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture class="imagem">
                <source media="(min-width: 800px)" srcset="imagens/irina-blok.jpg" type="image/jpeg">
                <img src="imagens/irina-blok-pq.jpg" alt="Irina Blok">
            </picture>
            <p class="texto">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="forte">Bugdroid</span>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="Bugdroid" class="imagem-p">
            <p class="texto">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <aside>
                <h3>Quer aprender mais?</h3>
                <p class="texto">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div class="lista">
                    <dl>
                        <dt>✔ 1.5 - Cupcake</dt>
                        <dt>✔ 1.6 - Donut</dt>
                        <dt>✔ 3.0 - Eclair</dt>
                        <dt>✔ 2.2 - Froyo</dt>
                        <dt>✔ 2.3 - Gingerbread</dt>
                        <dt>✔ 3.0 - Honeycomb</dt>
                        <dt>✔ 4.0 - Ice Cream Sandwich</dt>
                    </dl>
                </div>
                <div class="lista">
                    <dl>
                        <dt>✔ 4.1 - Jelly Bean</dt>
                        <dt>✔ 4.4 - KitKat</dt>
                        <dt>✔ 5.0 - Lolipop</dt>
                        <dt>✔ 6.0 - Marshmallow</dt>
                        <dt>✔ 7.0 - Nougat</dt>
                        <dt>✔ 8.0 - Oreo</dt>
                        <dt>✔ 9.0 - Pie</dt>
                    </dl>
                </div>
                <p class="texto">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p class="texto">Acesse aqui o site <span class="forte">Android History</span> <a href="#">🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p class="texto">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="forte">Android</span> e seu simpático mascote.</p>
        </article>
    </main>
    <footer>Site criado por <a href="https://github.com/bulhoesgabriel">Gabriel Bulhões</a> para o <a href="https://www.cursoemvideo.com/">CursoemVideo</a>.</footer>
</body>
</html>