<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>

        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /*
        
        A Shorthand utilizada acima tem os seguintes itens:

        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        * aqui seria a posição do background-size *
        background-attachment: fixed;
        
        OBS: o comando background-size não está funcionando na shorthand, pelo menos por enquanto.

        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin-bottom: 8px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem, iste ratione harum dignissimos illo suscipit aliquid quam perferendis provident ea, voluptatum fuga, non est eaque! Dignissimos doloremque ut asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ut et ducimus, hic mollitia voluptates iste quis veritatis repellendus, repudiandae delectus quasi, ex vero eos. Ad soluta ab magnam omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eius repellat dolores blanditiis maiores quae assumenda accusantium cum itaque praesentium magni inventore, similique atque nobis sapiente facilis voluptates dolorum animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem, iste ratione harum dignissimos illo suscipit aliquid quam perferendis provident ea, voluptatum fuga, non est eaque! Dignissimos doloremque ut asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ut et ducimus, hic mollitia voluptates iste quis veritatis repellendus, repudiandae delectus quasi, ex vero eos. Ad soluta ab magnam omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eius repellat dolores blanditiis maiores quae assumenda accusantium cum itaque praesentium magni inventore, similique atque nobis sapiente facilis voluptates dolorum animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem, iste ratione harum dignissimos illo suscipit aliquid quam perferendis provident ea, voluptatum fuga, non est eaque! Dignissimos doloremque ut asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ut et ducimus, hic mollitia voluptates iste quis veritatis repellendus, repudiandae delectus quasi, ex vero eos. Ad soluta ab magnam omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eius repellat dolores blanditiis maiores quae assumenda accusantium cum itaque praesentium magni inventore, similique atque nobis sapiente facilis voluptates dolorum animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem, iste ratione harum dignissimos illo suscipit aliquid quam perferendis provident ea, voluptatum fuga, non est eaque! Dignissimos doloremque ut asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ut et ducimus, hic mollitia voluptates iste quis veritatis repellendus, repudiandae delectus quasi, ex vero eos. Ad soluta ab magnam omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eius repellat dolores blanditiis maiores quae assumenda accusantium cum itaque praesentium magni inventore, similique atque nobis sapiente facilis voluptates dolorum animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem, iste ratione harum dignissimos illo suscipit aliquid quam perferendis provident ea, voluptatum fuga, non est eaque! Dignissimos doloremque ut asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ut et ducimus, hic mollitia voluptates iste quis veritatis repellendus, repudiandae delectus quasi, ex vero eos. Ad soluta ab magnam omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eius repellat dolores blanditiis maiores quae assumenda accusantium cum itaque praesentium magni inventore, similique atque nobis sapiente facilis voluptates dolorum animi?</p>
    </main>
</body>
</html>