<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>WSL</title>

    <style>

        body {
            background-image: radial-gradient(circle, #1B3059, #1c7781, #1a8484, #25a094, white);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }

        main {
            background-color: black;
            color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px black;
            width: 700px;
            padding: 15px;
            margin: auto;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
        }

    </style>

</head>
<body>
    
    <main>
        
        <h1>SOCIAL MEDIA</h1>
        
        <hr>
        
        <h2>Quem somos nós?</h2>
        
        <img src="wsl.png" alt="World Surf League Logo">
        
        <p>Nós somos a <strong>World Surf League (WSL)</strong>, organização privada que promove <ins>o maior campeonato mundial de surf e o ranking dos melhores atletas da modalidade</ins>. Surgimos em 1992 e somos responsáveis por sete ligas: Championship Tour (CT), Challenger Series (CS), Qualifying Series (QS), Longboard Championship, Junior Championship, Big Wave Tour e XXL Big Wave Award.</p>
        
        <h2>Como entrar em contato?</h2>
        
        <p><img style="background-color: white;" src="icone-youtube.png" alt="Ícone YouTube"><a href="https://www.youtube.com/wsl" target="_blank" rel="external">/wsl</a> - Se inscreva no nosso canal do YouTube</p>
        
        <p><img style="background-color: white;" src="icone-instagram.png" alt="Ícone Instagram"><a href="https://www.instagram.com/wsl/" target="_blank" rel="external">/wsl</a> - Nos siga no Instagram</p>
        
        <p><img style="background-color: white;" src="icone-twitter.png" alt="Ícone Twitter"><a href="https://twitter.com/wsl" target="_blank" rel="external">/wsl</a> - Nos siga no Twitter</p>
        
        <p><img style="background-color: white;" src="icone-facebook.png" alt="Ícone Facebook"><a href="https://www.facebook.com/wsl/" target="_blank" rel="external">/wsl</a> - Nos acompanhe no Facebook</p>
        
        <p><img style="background-color: white;" src="icone-github.png" alt="Ícone GitHub"><a href="https://github.com/worldsurfleague" target="_blank" rel="external">/worldsurfleague</a> - Nosso repositório público no GitHub</p>
        
        <p>&#x1F30E<a href="https://www.worldsurfleague.com/" target="_blank" rel="external">World Surf League</a> - Nosso site oficial</p>

    </main>

</body>
</html>