<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=VT323&display=swap');

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
            text-align: center;
        }

        p {
            font-family: 'VT323', monospace;
            font-size: 1.5em;
            text-align: justify;
        }

    </style>

</head>
<body>
    
    <h1>Título</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat repellat velit a cumque blanditiis dolorum voluptatibus praesentium et perspiciatis voluptatem, debitis ex sapiente molestias nesciunt expedita quis nostrum inventore aliquam?</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia repudiandae molestiae labore sequi iste, non, optio assumenda facilis rerum vero impedit! Accusamus soluta neque placeat debitis ipsam quasi iusto eligendi.</p>

</body>
</html>